{
  "ConnectionStrings": {
    "DefaultConnection": "server=25.54.206.254;port=3306;user=bookie-basher-user;password=P@ssword12;database=bookie-basher"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
"AllowedHosts": "*"
}
