{
  "ConnectionStrings": {
    "DefaultConnection": "server=bb_database;port=3306;user=bookie-basher-user;password=P@ssword12;database=Bookie-Basher"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
"AllowedHosts": "*"
}
